<html>
<head>
	<style>
		.bg-black { background-color: black; }

		.bg-gray { background-color: gray; }

		.w-100 { width: 100%; }

		.h-100 { height: 100%; }

		.w-50px { width: 50px; }
		.w-75px { width: 75px; }

		.h-50px { height: 50px; }

		.ml1 { margin-left: 1px; }
		.mt1 { margin-top: 1px; }

		.pr1 { padding-right: 1px; }

		.dib { display: inline-block }

		.flex{display:flex}
		.flex-auto{flex:1 1 auto;min-width:0;min-height:0}
		.flex-none{flex:none}
		.flex-column{flex-direction:column}
		.flex-row{flex-direction:row}
		.flex-wrap{flex-wrap:wrap}
		.flex-nowrap{flex-wrap:nowrap}
	</style>
</head>
<body>
	<div class="dib" id="upper-keyboard"></div>
	<div class="dib" id="lower-keyboard"></div>

	<script>

		const KEYS = ["A","A#","B","C","C#","D","D#","E","F","F#","G","G#"];
		let BASE_FREQUENCY = 440;
		let OCTAVE = 4;


		let notes = [];
		let octave = 0;
		for (let n = 0; n < 88; n++) {
			let frequency = Math.pow(2, (n - 48) / KEYS.length ) * BASE_FREQUENCY;
			if (n == KEYS.length * (octave + 1)) {
				octave++;
			}
			let note = {key: KEYS[n % KEYS.length],frequency: frequency, octave: octave};
			notes.push(note)
		}


		let topKeysElement = document.createElement("DIV");
		let bottomKeysElement = document.createElement("DIV");
		let keyElementClass = 'dib flex flex-row flex-wrap';

		topKeysElement.setAttribute("class",keyElementClass);
		bottomKeysElement.setAttribute("class",keyElementClass);

		let upperHalfNotes = notes.slice(KEYS.length * OCTAVE - 4, KEYS.length * (OCTAVE + 1) + 3);
		upperHalfNotes.map(note => {
			let key = document.createElement("DIV");
			let keyClass = 'ml1 mt1 h-50px'
			if(note.key.indexOf('#') === -1 ) {
				let bottomKey = key;
				keyClass += ' bg-gray w-50px';
				bottomKey.setAttribute("class",keyClass)
				bottomKeysElement.appendChild(bottomKey);
			} else {
				let topKey = key;
				keyClass += ' bg-black';
				keyClass += note.key === "G#" ? ' w-50px' : ' w-75px';
				keyClass += note.key === "A#" || note.key === "D#" ? ' pr1' : '';

				topKey.setAttribute("class",keyClass)
				topKeysElement.appendChild(topKey);
			}
		});

		let keyboardElement = document.querySelector("#upper-keyboard");
		keyboardElement.appendChild(topKeysElement);
		keyboardElement.appendChild(bottomKeysElement);
	</script>
</body>
</html>